.code-editor-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.editor-section, .output-section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: center;
}

select, button {
    padding: 0.8rem 1.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
}

select {
    flex: 1;
    background: white;
}

button {
    background: #667eea;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #5a67d8;
}

button:disabled {
    background: #ccc;
    cursor: not-allowed;
}

.CodeMirror {
    height: 300px;
    border-radius: 5px;
    font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
    font-size: 14px;
}

.output-tabs {
    display: flex;
    margin-bottom: 1rem;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 0.8rem 1.5rem;
    cursor: pointer;
    border: 1px solid transparent;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    margin-right: 0.5rem;
    background: #f8f9fa;
}

.tab.active {
    background: white;
    border-color: #ddd;
    border-bottom-color: white;
    margin-bottom: -1px;
}

.output-content {
    min-height: 250px;
    max-height: 300px;
    overflow-y: auto;
    background: #1e1e1e;
    color: #d4d4d4;
    padding: 1rem;
    border-radius: 5px;
    font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
    white-space: pre-wrap;
}

.output-content.error {
    color: #ff6b6b;
}

.output-content.success {
    color: #51cf66;
}

.status-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 5px;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
}