.examples {
    margin-top: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.examples h3 {
    margin-bottom: 1rem;
    color: #667eea;
    border-bottom: 2px solid #667eea;
    padding-bottom: 0.5rem;
    font-size: 1.3rem;
}

.example-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.example-btn {
    padding: 1rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-weight: 500;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.example-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.example-btn:active {
    transform: translateY(0);
}

.example-btn strong {
    font-size: 1rem;
    margin-bottom: 0.3rem;
}

.example-btn small {
    opacity: 0.9;
    font-weight: normal;
    font-size: 0.85rem;
    line-height: 1.3;
}

.examples-loading {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.examples-error {
    text-align: center;
    padding: 1rem;
    color: #ff6b6b;
    background: #fff5f5;
    border-radius: 5px;
    border: 1px solid #ffc9c9;
}

@media (max-width: 768px) {
    .example-buttons {
        grid-template-columns: 1fr;
    }
    
    .example-btn {
        min-height: auto;
        padding: 0.8rem;
    }
}