<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статьи - Мой Сайт</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    <!-- Заглушка для header -->
    <div id="header-placeholder">
        <div style="text-align: center; padding: 2rem; background: #f5f5f5;">
            Загрузка навигации...
        </div>
    </div>


    <main>
        <h1>Статьи</h1>
        <p>Познавательные статьи на различные темы.</p>
        
        <article>
            <h2>Первая статья</h2>
            <p>Содержание первой статьи...</p>
        </article>
        
        <article>
            <h2>Вторая статья</h2>
            <p>Содержание второй статьи...</p>
        </article>
    </main>
    <!-- Заглушка для footer -->
    <div id="footer-placeholder">
        <div style="text-align: center; padding: 1rem; background: #333; color: white;">
            Загрузка футера...
        </div>
    </div>
    <!-- Подключаем скрипты -->
    <script src="../scripts/include-simple.js"></script>
</body>
</html>