<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Код - Мой Сайт</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/theme/monokai.min.css">
    <style>
        .code-editor-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        
        .editor-section, .output-section {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
            align-items: center;
        }
        
        select, button {
            padding: 0.8rem 1.5rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: inherit;
            font-size: 1rem;
        }
        
        select {
            flex: 1;
            background: white;
        }
        
        button {
            background: #667eea;
            color: white;
            border: none;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        button:hover {
            background: #5a67d8;
        }
        
        button:disabled {
            background: #ccc;
            cursor: not-allowed;
        }
        
        .CodeMirror {
            height: 300px;
            border-radius: 5px;
            font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
            font-size: 14px;
        }
        
        .output-tabs {
            display: flex;
            margin-bottom: 1rem;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 0.8rem 1.5rem;
            cursor: pointer;
            border: 1px solid transparent;
            border-bottom: none;
            border-radius: 5px 5px 0 0;
            margin-right: 0.5rem;
            background: #f8f9fa;
        }
        
        .tab.active {
            background: white;
            border-color: #ddd;
            border-bottom-color: white;
            margin-bottom: -1px;
        }
        
        .output-content {
            min-height: 250px;
            max-height: 300px;
            overflow-y: auto;
            background: #1e1e1e;
            color: #d4d4d4;
            padding: 1rem;
            border-radius: 5px;
            font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
            white-space: pre-wrap;
        }
        
        .output-content.error {
            color: #ff6b6b;
        }
        
        .output-content.success {
            color: #51cf66;
        }
        
        .loader {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 10px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .status-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            background: #f8f9fa;
            border-radius: 5px;
            margin-top: 1rem;
            font-size: 0.9rem;
            color: #666;
        }
        
        .examples {
            margin-top: 2rem;
        }
        
        .example-buttons {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
        
        .example-btn {
            padding: 1rem;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: left;
            font-weight: 500;
            min-height: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .example-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
        }
        
        .example-btn:active {
            transform: translateY(0);
        }
        
        .example-btn strong {
            font-size: 1rem;
            margin-bottom: 0.3rem;
        }
        
        .example-btn small {
            opacity: 0.9;
            font-weight: normal;
            font-size: 0.85rem;
            line-height: 1.3;
        }
        
        .input-section {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin-top: 2rem;
        }
        
        .input-section h3 {
            margin-bottom: 1rem;
            color: #667eea;
        }
        
        #inputData {
            width: 100%;
            min-height: 100px;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-family: 'Fira Code', 'Monaco', 'Consolas', monospace;
            font-size: 14px;
            resize: vertical;
        }
        
        .input-hint {
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: #666;
        }
        
        .examples-loading {
            text-align: center;
            padding: 2rem;
            color: #666;
        }
        
        .examples-error {
            text-align: center;
            padding: 1rem;
            color: #ff6b6b;
            background: #fff5f5;
            border-radius: 5px;
            border: 1px solid #ffc9c9;
        }
        
        @media (max-width: 768px) {
            .example-buttons {
                grid-template-columns: 1fr;
            }
            
            .example-btn {
                min-height: auto;
                padding: 0.8rem;
            }
            
            .code-editor-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div id="header-placeholder">
        <div style="text-align: center; padding: 2rem; background: #f5f5f5;">
            Загрузка навигации...
        </div>
    </div>

    <main>
        <h1>Запуск кода</h1>
        <p>Запускайте Python и C++ код прямо в браузере. Выберите язык, напишите код и нажмите "Запуск".</p>
        
        <div class="code-editor-container">
            <div class="editor-section">
                <div class="controls">
                    <select id="languageSelect">
                        <option value="python">Python</option>
                        <option value="cpp">C++</option>
                    </select>
                    <button id="runBtn">Запуск ▶</button>
                    <button id="clearBtn">Очистить</button>
                </div>
                
                <textarea id="codeEditor" placeholder="Введите ваш код здесь..."></textarea>
                
                <div class="examples">
                    <h3>Примеры кода:</h3>
                    <div class="example-buttons">
                        <!-- Примеры будут загружаться динамически -->
                    </div>
                </div>
            </div>
            
            <div class="output-section">
                <div class="output-tabs">
                    <div class="tab active" data-tab="output">Вывод</div>
                    <div class="tab" data-tab="error">Ошибки</div>
                </div>
                
                <div id="outputContent" class="output-content"></div>
                <div id="errorContent" class="output-content error" style="display: none;"></div>
                
                <div class="status-bar">
                    <span id="statusText">Готов к работе</span>
                    <span id="executionTime"></span>
                </div>
            </div>
        </div>
        
        <!-- Секция для ввода данных -->
        <div class="input-section">
            <h3>Входные данные (stdin)</h3>
            <textarea id="inputData" placeholder="Введите данные, которые будут переданы в программу через стандартный ввод..."></textarea>
            <div class="input-hint">
                💡 Для многострочного ввода используйте переводы строки. Эти данные будут переданы в программу как stdin.
            </div>
        </div>
    </main>

    <div id="footer-placeholder">
        <div style="text-align: center; padding: 1rem; background: #333; color: white;">
            Загрузка футера...
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/codemirror.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/python/python.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.65.5/mode/clike/clike.min.js"></script>
    <script src="/scripts/include-simple.js"></script>
    <script src="/scripts/code-runner.js"></script>
    <script type="module" src="../scripts/code-runner.js"></script>
</body>
</html>