<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мой Сайт - Главная</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="header-placeholder">
        <div style="text-align: center; padding: 2rem; background: #f5f5f5;">
            Загрузка навигации...
        </div>
    </div>

    <main>
        <section class="hero">
            <h1>Добро пожаловать на мой сайт</h1>
            <p>Исследуйте различные разделы с кодом, играми, статьями и заметками</p>
        </section>

        <section class="sections-grid">
            <div class="section-card">
                <h2>🧑‍💻 Код</h2>
                <p>Полезные сниппеты кода и примеры</p>
                <a href="pages/code.html" class="btn">Перейти</a>
            </div>
            
            <div class="section-card">
                <h2>🎮 Игры</h2>
                <p>Интересные игры и развлечения</p>
                <a href="pages/games.html" class="btn">Перейти</a>
            </div>
            
            <div class="section-card">
                <h2>📚 Статьи</h2>
                <p>Познавательные статьи на разные темы</p>
                <a href="pages/articles.html" class="btn">Перейти</a>
            </div>
            
            <div class="section-card">
                <h2>📝 Заметки</h2>
                <p>Личные заметки и мысли</p>
                <a href="pages/notes.html" class="btn">Перейти</a>
            </div>
        </section>
    </main>

    <div id="footer-placeholder">
        <div style="text-align: center; padding: 1rem; background: #333; color: white;">
            Загрузка футера...
        </div>
    </div>

    <script src="scripts/include-simple.js"></script>
</body>
</html>