<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Судоку - Игры</title>
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="/games/sudoku.css">
</head>
<body>
    <div id="header-placeholder">
        <div style="text-align: center; padding: 2rem; background: #f5f5f5;">
            Загрузка навигации...
        </div>
    </div>

    <main>
        <a href="/pages/games.html" class="back-btn">← Назад к играм</a>
        
        <div style="text-align: center; margin-bottom: 2rem;">
            <h1>🎮 Судоку</h1>
            <p>Заполните сетку так, чтобы в каждой строке, колонке и блоке были все цифры от 1 до N</p>
        </div>
        
        <div class="sudoku-container">
            <div class="game-info">
                <div class="timer">⏱️ <span id="timer">00:00</span></div>
                <div class="difficulty">
                    <button class="difficulty-btn active">Легко</button>
                    <button class="difficulty-btn">Средне</button>
                    <button class="difficulty-btn">Сложно</button>
                </div>
            </div>

            <div class="size-selector">
                <button class="size-btn active" data-size="4">4×4</button>
                <button class="size-btn" data-size="6">6×6</button>
                <button class="size-btn" data-size="9">9×9</button>
            </div>
            
            <div id="gameMessage" class="game-message"></div>
            
            <div class="sudoku-grid" id="sudokuGrid"></div>
            
            <div class="controls">
                <button class="number-btn" data-number="1">1</button>
                <button class="number-btn" data-number="2">2</button>
                <button class="number-btn" data-number="3">3</button>
                <button class="number-btn" data-number="4">4</button>
                <button class="number-btn" data-number="5">5</button>
                <button class="number-btn" data-number="6">6</button>
                <button class="number-btn" data-number="7">7</button>
                <button class="number-btn" data-number="8">8</button>
                <button class="number-btn" data-number="9">9</button>
                <button class="number-btn" data-number="0">✕</button>
            </div>
            
            <div class="action-buttons">
                <button class="action-btn primary" id="checkBtn">Проверить</button>
                <button class="action-btn primary" id="hintBtn">Подсказка</button>
                <button class="action-btn primary" id="newGameBtn">Новая игра</button>
                <button class="action-btn warning" id="solveBtn">Решить</button>
            </div>
            
            <div class="stats">
                <div class="stat-item">
                    <span class="stat-value" id="movesCount">0</span>
                    <span class="stat-label">Ходы</span>
                </div>
                <div class="stat-item">
                    <span class="stat-value" id="errorsCount">0</span>
                    <span class="stat-label">Ошибки</span>
                </div>
            </div>
        </div>
    </main>

    <div id="footer-placeholder">
        <div style="text-align: center; padding: 1rem; background: #333; color: white;">
            Загрузка футера...
        </div>
    </div>

    <script src="/scripts/include-simple.js"></script>
    <script src="/games/sudoku.js"></script>
</body>
</html>